//get all accounts
GET https://bankapi-2-wa.onrender.com/BankApi

// get specific account
GET https://bankapi-2-wa.onrender.com/BankApi/getaccount
Body:
{"id": "639de29ec9a0404b03c76f39"}

// get all accounts by ownerID
GET https://bankapi-2-wa.onrender.com/BankApi/getallbyowner
Body:
{"ownerID": "12345"}

// add an account
POST https://bankapi-2-wa.onrender.com/BankApi/add
Body: 
{
  -=Required=-
  "firstName": "Avi",
  "lastName": "Ron",
  "ownerID": "12321",
    -=Opional=-
  "email": "ab@bd.ef",
  "balance": "0", (default = 0)
  "credit": "5000", (default = 0)
  "isActive": true (default = true)
  }

// update account by id
POST https://bankapi-2-wa.onrender.com/BankApi/update
Body: {
  "id": "639e04fdf2bfb269f5b75484",
  "isActive": "false"
}


// delete an account
DELETE https://bankapi-2-wa.onrender.com/BankApi/delete
Body:   {
  "id": "639e04fdf2bfb269f5b75484"
  }

// deposit to account
PATCH https://bankapi-2-wa.onrender.com/BankApi/deposit
Body:   {
  "id": "639c8e8058c499a29216d96a",
  "amount": "1500"
  }

// withdraw from account
PATCH https://bankapi-2-wa.onrender.com/BankApi/withdraw
Body:   {
  "id": "639c8e8058c499a29216d96a",
  "amount": "1500"
  }

// transfer between two accounts
POST https://bankapi-2-wa.onrender.com/BankApi/transfer
Body:  {
  "receiverId": "639c8e8058c499a29216d96a",
  "senderId": "639de273c9a0404b03c76f37",
  "amount": "150"
  }